spring.datasource.url=jdbc:h2:mem:rubicon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rubicon
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false
